{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "types": ["vite/client", "node"],
        "moduleResolution": "node",
        "lib": ["es2017", "dom"],
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "checkJs": true,
        "jsx": "preserve",
        "resolveJsonModule": true
    },
    "include": ["resources/js/**/*", "resources/form.vue"]
}